{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14640\viewh17000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 VacBot_950type \{\
  ecovacs: EcovacsMQTT_JSON \{\
    _events: [Object: null prototype] \{\
      ready: [Function],\
      MapDataReady: [Function],\
      Maps: [Function],\
      MapSpotAreas: [Function],\
      MapSpotAreaInfo: [Function],\
      MapVirtualBoundaries: [Function],\
      MapVirtualBoundaryInfo: [Function],\
      MapImageData: [Function]\
    \},\
    _eventsCount: 8,\
    _maxListeners: undefined,\
    bot: [Circular],\
    dictionary: \{\
      CLEAN_MODE_TO_ECOVACS: [Object],\
      CLEAN_ACTION_TO_ECOVACS: [Object],\
      CLEAN_MODE_FROM_ECOVACS: [Object],\
      WATER_LEVEL_TO_ECOVACS: [Object],\
      CLEAN_SPEED_TO_ECOVACS: [Object],\
      CLEAN_SPEED_FROM_ECOVACS: [Object],\
      CHARGE_MODE_FROM_ECOVACS: [Object],\
      COMPONENT_TO_ECOVACS: [Object],\
      COMPONENT_FROM_ECOVACS: [Object],\
      MOVE_ACTION: [Object]\
    \},\
    user: 'fl1scqrfebedfb70',\
    hostname: 'ecouser.net',\
    resource: 'e3ee39c1',\
    secret: 'V_2_eyJ1IjoiZmwxc2NxcmZlYmVkZmI3MCIsInIiOiJlM2VlMzljMSIsInQiOiJhIiwiaWF0IjoxNjQzODMzMDM0LCJleHAiOjE2NDQ0Mzc4MzR9.r6zXq1AhCy8xCnsAIdRzIkUAXEfy3KZTbz-lgWpgHPw',\
    country: 'FR',\
    continent: 'eu',\
    vacuum: \{\
      did: 'e4a2d894-cd16-4bff-8b31-17207a76e14e',\
      name: 'E07F00724C09HJQH0150',\
      class: 'um2ywg',\
      resource: 'XYex',\
      nick: 'Maria',\
      company: 'eco-ng',\
      bindTs: 1640628411382,\
      service: [Object],\
      deviceName: 'DEEBOT T9+',\
      icon: 'https://portal-ww.ecouser.net/api/pim/file/get/608b997e17c95b0008ff221f',\
      ota: true,\
      UILogicId: 'T9_PRO_G',\
      materialNo: '110-2010-1102',\
      pid: '608b9981fc527c00087fddf1',\
      product_category: 'DEEBOT',\
      model: 'T9_PLUS_ECO_INT',\
      updateInfo: [Object],\
      status: 1,\
      offmap: true,\
      deviceNumber: 0\
    \},\
    server_address: 'mq-eu.ecouser.net',\
    server_port: 8883,\
    mqtt: \{\
      connect: [Function],\
      MqttClient: [Function: MqttClient],\
      Client: [Function: MqttClient],\
      Store: [Function: Store],\
      DefaultMessageIdProvider: [Function: DefaultMessageIdProvider],\
      UniqueMessageIdProvider: [Function: UniqueMessageIdProvider]\
    \},\
    customdomain: 'ecouser',\
    username: 'fl1scqrfebedfb70@ecouser',\
    datatype: 'j',\
    client: MqttClient \{\
      options: [Object],\
      streamBuilder: [Function: wrapper],\
      messageIdProvider: [DefaultMessageIdProvider],\
      outgoingStore: [Store],\
      incomingStore: [Store],\
      queueQoSZero: true,\
      _resubscribeTopics: \{\},\
      messageIdToTopic: \{\},\
      pingTimer: null,\
      connected: false,\
      disconnecting: false,\
      queue: [],\
      connackTimer: Timeout \{\
        _idleTimeout: 30000,\
        _idlePrev: [TimersList],\
        _idleNext: [TimersList],\
        _idleStart: 34169,\
        _onTimeout: [Function],\
        _timerArgs: undefined,\
        _repeat: null,\
        _destroyed: false,\
        [Symbol(refed)]: true,\
        [Symbol(asyncId)]: 154,\
        [Symbol(triggerId)]: 0\
      \},\
      reconnectTimer: null,\
      _storeProcessing: false,\
      _packetIdsDuringStoreProcessing: \{\},\
      _storeProcessingQueue: [],\
      outgoing: \{\},\
      _firstConnection: true,\
      _events: [Object: null prototype],\
      _eventsCount: 4,\
      _maxListeners: undefined,\
      stream: [TLSSocket],\
      [Symbol(kCapture)]: false\
    \},\
    [Symbol(kCapture)]: false\
  \},\
  vacuum: \{\
    did: 'e4a2d894-cd16-4bff-8b31-17207a76e14e',\
    name: 'E07F00724C09HJQH0150',\
    class: 'um2ywg',\
    resource: 'XYex',\
    nick: 'Maria',\
    company: 'eco-ng',\
    bindTs: 1640628411382,\
    service: \{\
      jmq: 'jmq-ngiot-eu.dc.ww.ecouser.net',\
      mqs: 'api-ngiot.dc-as.ww.ecouser.net'\
    \},\
    deviceName: 'DEEBOT T9+',\
    icon: 'https://portal-ww.ecouser.net/api/pim/file/get/608b997e17c95b0008ff221f',\
    ota: true,\
    UILogicId: 'T9_PRO_G',\
    materialNo: '110-2010-1102',\
    pid: '608b9981fc527c00087fddf1',\
    product_category: 'DEEBOT',\
    model: 'T9_PLUS_ECO_INT',\
    updateInfo: \{ needUpdate: false, changeLog: '' \},\
    status: 1,\
    offmap: true,\
    deviceNumber: 0\
  \},\
  is_ready: false,\
  useMqtt: true,\
  deviceClass: 'um2ywg',\
  deviceModel: 'DEEBOT T9+',\
  deviceImageURL: 'https://portal-ww.ecouser.net/api/pim/file/get/608b997e17c95b0008ff221f',\
  components: \{\},\
  lastComponentValues: \{\},\
  emitFullLifeSpanEvent: false,\
  errorCode: '0',\
  errorDescription: 'NoError: Robot is operational',\
  maps: null,\
  mapImages: [],\
  mapVirtualBoundaries: [],\
  mapVirtualBoundariesResponses: [],\
  mapSpotAreaInfos: [],\
  mapVirtualBoundaryInfos: [],\
  currentMapName: 'unknown',\
  currentMapMID: null,\
  currentMapIndex: 0,\
  lastUsedAreaValues: null,\
  batteryInfo: null,\
  batteryIsLow: false,\
  cleanReport: null,\
  chargeStatus: null,\
  cleanSpeed: null,\
  waterLevel: null,\
  waterboxInfo: null,\
  sleepStatus: null,\
  deebotPosition: \{\
    x: null,\
    y: null,\
    a: null,\
    isInvalid: false,\
    currentSpotAreaID: 'unknown',\
    changeFlag: false\
  \},\
  chargePosition: \{ x: null, y: null, a: null, changeFlag: false \},\
  cleanSum_totalSquareMeters: null,\
  cleanSum_totalSeconds: null,\
  cleanSum_totalNumber: null,\
  cleanLog: [],\
  cleanLog_lastImageUrl: null,\
  cleanLog_lastTimestamp: null,\
  cleanLog_lastTotalTime: null,\
  cleanLog_lastTotalTimeString: null,\
  cleanLog_lastSquareMeters: null,\
  currentStats: null,\
  netInfoIP: null,\
  netInfoWifiSSID: null,\
  netInfoWifiSignal: null,\
  netInfoMAC: null,\
  doNotDisturbEnabled: null,\
  continuousCleaningEnabled: null,\
  voiceReportDisabled: null,\
  commandsSent: [],\
  mapPiecePacketsSent: [],\
  createMapDataObject: false,\
  createMapImage: false,\
  createMapImageOnly: false,\
  mapDataObject: null,\
  mapDataObjectQueue: [],\
  schedule: [],\
  vacBotCommand: \{\
    AddMapVirtualBoundary: [Function: AddMapVirtualBoundary],\
    Charge: [Function: Charge],\
    Clean: [Function: Clean],\
    Clean_V2: [Function: Clean_V2],\
    CustomArea: [Function: CustomArea],\
    CustomArea_V2: [Function: CustomArea_V2],\
    DeleteMapVirtualBoundary: [Function: DeleteMapVirtualBoundary],\
    DisableContinuousCleaning: [Function: DisableContinuousCleaning],\
    DisableDoNotDisturb: [Function: DisableDoNotDisturb],\
    Edge: [Function: Edge],\
    EmptyDustBin: [Function: EmptyDustBin],\
    EnableContinuousCleaning: [Function: EnableContinuousCleaning],\
    EnableDoNotDisturb: [Function: EnableDoNotDisturb],\
    GetAdvancedMode: [Function: GetAdvancedMode],\
    GetAutoEmpty: [Function: GetAutoEmpty],\
    GetBatteryState: [Function: GetBatteryState],\
    GetCarpetPressure: [Function: GetCarpetPressure],\
    GetChargeState: [Function: GetChargeState],\
    GetCleanLogs: [Function: GetCleanLogs],\
    GetCleanSpeed: [Function: GetCleanSpeed],\
    GetCleanState: [Function: GetCleanState],\
    GetCleanSum: [Function: GetCleanSum],\
    GetContinuousCleaning: [Function: GetContinuousCleaning],\
    GetDoNotDisturb: [Function: GetDoNotDisturb],\
    GetDusterRemind: [Function: GetDusterRemind],\
    GetError: [Function: GetError],\
    GetLastCleanLog: [Function: GetLastCleanLog],\
    GetLifeSpan: [Function: GetLifeSpan],\
    GetMapImage: [Function: GetMapImage],\
    GetMapSet: [Function: GetMapSet],\
    GetMapSpotAreaInfo: [Function: GetMapSpotAreaInfo],\
    GetMapSpotAreas: [Function: GetMapSpotAreas],\
    GetMapVirtualBoundaries: [Function: GetMapVirtualBoundaries],\
    GetMapVirtualBoundaryInfo: [Function: GetMapVirtualBoundaryInfo],\
    GetMaps: [Function: GetMaps],\
    GetNetInfo: [Function: GetNetInfo],\
    GetPosition: [Function: GetPosition],\
    GetSchedule: [Function: GetSchedule],\
    GetSleepStatus: [Function: GetSleepStatus],\
    GetTrueDetect: [Function: GetTrueDetect],\
    GetVolume: [Function: GetVolume],\
    GetWaterInfo: [Function: GetWaterInfo],\
    Move: [Function: Move],\
    MoveBackward: [Function: MoveBackward],\
    MoveForward: [Function: MoveForward],\
    MoveLeft: [Function: MoveLeft],\
    MoveRight: [Function: MoveRight],\
    MoveTurnAround: [Function: MoveTurnAround],\
    Pause: [Function: Pause],\
    PlaySound: [Function: PlaySound],\
    Relocate: [Function: Relocate],\
    ResetLifeSpan: [Function: ResetLifeSpan],\
    Resume: [Function: Resume],\
    SetAdvancedMode: [Function: SetAdvancedMode],\
    SetAutoEmpty: [Function: SetAutoEmpty],\
    SetCarpetPressure: [Function: SetCarpetPressure],\
    SetCleanSpeed: [Function: SetCleanSpeed],\
    SetDoNotDisturb: [Function: SetDoNotDisturb],\
    SetDusterRemind: [Function: SetDusterRemind],\
    SetDusterRemindPeriod: [Function: SetDusterRemindPeriod],\
    SetTrueDetect: [Function: SetTrueDetect],\
    SetVolume: [Function: SetVolume],\
    SetWaterLevel: [Function: SetWaterLevel],\
    Spot: [Function: Spot],\
    SpotArea: [Function: SpotArea],\
    SpotArea_V2: [Function: SpotArea_V2],\
    Stop: [Function: Stop]\
  \},\
  breakPoint: null,\
  block: null,\
  autoEmpty: null,\
  advancedMode: null,\
  trueDetect: null,\
  dusterRemind: \{ enabled: null, period: null \},\
  carpetPressure: null,\
  volume: 0,\
  relocationState: null,\
  firmwareVersion: null\
\}}