{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;\red255\green255\blue255;\red34\green34\blue34;
}
{\*\expandedcolortbl;;\cssrgb\c17647\c17647\c17647;\cssrgb\c100000\c100000\c100000;\cssrgb\c17647\c17647\c17647;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18520\viewh17040\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Things I would like if possible. Add areas.\
I would like to do one and one area.\cb1 \uc0\u8232 \cb3 When entered area, turn on lights. When left area, turn off lights (so that aivi camera works\'85 Terrible in the dark) then continue to next area.\cb1 \uc0\u8232 \cb3 Maybe be able to dock in between to auto empty between areas.\
Not sure if this will work, but that\'92s what I would like\'a0\
Edit: Also, the first version here had \'93when state has changed\'94. Would also be nice\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\
\
Great app, appears to be working great also for the E8+!\
\
If it is possible to request a next in line for development I would like to have (only suggestions that is):\
1) the opportunity to trigger a notification when it starts its cleaning route\
2) trigger the different zones from the app, that would be really great\
3) if it would be possible to get stats on what type of cleaning rounds the vacuum cleaner has done, if possible that is (e.g. how much vacuum power, water flow level, amount of time spent for cleaning\'a0\
4) possibility to get notification when the dust was emptied\
\
Happy to do some testing from the N8+ if required if it is at any help.\'a0\
\
\
\pard\pardeftab720\sl560\sa320\partightenfactor0

\fs32 \cf4 \cb3 \outl0\strokewidth0 \strokec4 Would it be possible to make the \'91mop installed\'92 into a flow trigger?\
I want to mop every day, but if the mop pad isn\'92t replaced, it will just drag the dirt from yesterday around\'a0\cb1 \cb3 \
}